<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body background="./img/WhatsApp Image 2023-11-16 at 20.10.25_397aa9b1.jpg">
    <div class="navbar">
        <img src="./img/logo1.jpg" alt="logo" class="logo">
        <a href="login.html">SIGN IN</a>
        <a href="contact.html">CONTACT US</a>
        <a href="reviews.html">REVIEWS</a>
        <a href="types.html">THINGS WE OFFER</a>
        <a href="about.html">ABOUT US</a>
        <a href="index.html">HOME</a>

    </div>
    <div class="main">
        <div class="head">
            <h1 class="head1">FRESH AND HEALTHY FOOD FOR <br> HEALTHY AND LONG LIFE</h1>
            <h3 class="head3">STOMACH FRIENDLY</h3>
            <P>HERE YOU WILL GET ANY CUISINE MADE FROM FRESH AND HEALTHY <br>INGREDIENTS & DESI GHEE WITH A COMFORTABLE,
                SAFE, <br>CLEAN AND BEAUTIFUL ENVIRONMENT</P>
        </div>
        <div class="seconddiv"><img
                src="./img/fresh-pasta-with-hearty-bolognese-parmesan-cheese-generated-by-ai_188544-9469.avif" alt="">
        </div>
    </div>
</body>

</html>